<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>me</title>
    
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->    
    
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

      <div class="pure-g">

        <a class="tile pure-u-1-2" href="http://github.com/fjlaubscher" title="GitHub">
            <div class="github">
              <div class="front">
                <img src="img/iconmonstr-github-icon.png" />
              </div>
              <div class="back">
                GitHub
              </div>
            </div>
        </a>

        <a class="tile pure-u-1-2" href="http://www.twitter.com/fjlaubscher" title="Twitter">
            <div class="twitter">
              <div class="front">
                <img src="img/iconmonstr-twitter-icon.png" />
              </div>
              <div class="back">
                Twitter
              </div>
            </div>
        </a>

      </div>

      <div class="pure-g">

        <a class="tile pure-u-1-2" href="http://za.linkedin.com/in/fjlaubscher" title="LinkedIn">
            <div class="linkedin">
              <div class="front">
                <img src="img/iconmonstr-linkedin-icon.png" />
              </div>
              <div class="back">
                LinkedIn
              </div>
            </div>
        </a>

        <a class="tile pure-u-1-2" href="mailto:francoislaubscher@hotmail.com" title="Email">
            <div class="email">
              <div class="front">
                <img src="img/iconmonstr-email-icon.png" />
              </div>
              <div class="back">
                Email
              </div>
            </div>
        </a>

      </div>

    </div>
</body>
</html>
